{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "blubird": "0.0.1-security",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "commander": "^2.12.2",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "gitmanagerjs": "^1.2.1",
    "gpu.js": "^1.0.0-rc.10",
    "lodash": "^4.17.4",
    "mocha": "^5.0.0",
    "nooocl": "^0.12.5",
    "marked": "^0.3.12",
    "readline": "^1.3.0",
    "redis": "^2.8.0",
    "request-promise": "^4.2.2",
    "turbojs": "^1.0.2",
    "virtual-dom": "^2.1.1",
    "webmonkeys": "^1.6.1"
  },
  "devDependencies": {},
  "optionalDependencies": {
    "popplonode": "^1.8.1"
  },
  "scripts": {
    "test": "mocha",
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
